@import url("//fonts.googleapis.com/css?family=Roboto:500,100,400,300");
@import url('//fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,900italic,900,700italic,700,600italic,600,400italic,300italic,300,200italic');

@font-face{font-family:'FontAwesome';font-style:normal;font-weight:400;src:url(//netdna.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.eot?v=4.7.0);src:url('//netdna.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'),url(//netdna.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.woff?v=4.7.0) format('woff'),url(//netdna.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.ttf?v=4.7.0) format('truetype'),url('//netdna.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg')}

:root {
	--accent1-mu-blue1: #4c81af;
	--background1-mu-blue1: #f4f7f9;

	--accent1-mu-green1: #81ab5f;
	--background1-mu-green1: #f2f7ef;

	--accent1-default: var(--accent1-mu-blue1);
	--background1-default: var(--background1-mu-blue1);
}

/* user agent style reset items */
p { margin: 0;}
strong { font-weight:  500;}

.h5p-studentadvisors {
	--accent1: var(--accent1-default);
	--background1: var(--background1-default);

	width: 100%;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;

	font-family: "Roboto",Georgia,"Times New Roman",Times,serif;
	font-weight: 300;
	font-size: 16px; /* Snap default is 18px */
	line-height: 1.4em;
	color: #696969; /* #565656; */
	
	gap:16px;
}

.h5p-studentadvisors.h5p-studentadvisors-colourset-mu-green1 {
	--accent1: var(--accent1-mu-green1);
	--background1: var(--background1-mu-green1);
}

.h5p-studentadvisors.h5p-studentadvisors-optionset-coca1 {
	font-family: "Source Sans Pro",Georgia,"Times New Roman",Times,serif;
}

.h5p-studentadvisors .studentadvisor {
    border-color: var(--accent1);
    border-style: solid;
    /* border-width: 1px; */
    width: 242px;
    /* border-radius: 12px; */
	display: block;
	position: relative;
	padding-bottom: 24px; /* Space for more info */

	border-color: var(--background1) var(--background1) var(--background1) var(--accent1);
    background-color: var(--background1);
	border-width: 0 0 0 10px;
}

.h5p-studentadvisors.h5p-studentadvisors-twocol .studentadvisor {
    width: 366px;
}

.h5p-studentadvisors.h5p-studentadvisors-twocol .studentadvisor:nth-child(2n) {
	margin-right:0;
}

.h5p-studentadvisors.h5p-studentadvisors-fourcol .studentadvisor {
    width: 187px;
}

.h5p-studentadvisors a.studentadvisor:hover {
	box-shadow: 0 0 0.4em;
	text-decoration: none;
}

.h5p-studentadvisors .studentadvisor div.studentadvisor-item {
	margin: 0 18px 5px 18px;
	color: rgb(86, 86, 86);
}

.h5p-studentadvisors .studentadvisor .studentadvisor-item-icon::before {
    font-family: 'FontAwesome';
    color: rgb(200, 200, 200);
    display: inline-block;
    width: 16px;
    text-align: center;
    margin-right: 8px;
}

.h5p-studentadvisors .studentadvisor div.studentadvisor-label {
    font-size: 13px;
	color: rgb(91, 112, 131);
	margin: 0 18px;
}

.h5p-studentadvisors .studentadvisor .profile-image {
	width: 200px;
	height: 200px;
	margin: 1em auto;
	position: relative;
	background-size: cover;
}

.h5p-studentadvisors .studentadvisor .profile-image::after {
	content: "";
    backdrop-filter: blur(4px);
    display: block;
    position: absolute;
    width: 200px;
    height: 200px;
    top: 0;
	/* background-color: #fff9; */
}

.profile-image img {
	max-width: 100%;
    max-height: 100%;
	margin: 0 auto;
	display: block;
	z-index: 1;
    position: relative;
}

.h5p-studentadvisors .studentadvisor .name-text {
	font-size: 24px;
	font-weight: 400;
}

.h5p-studentadvisors .studentadvisor .iwi-text {
	font-style: italic;
}

.h5p-studentadvisors .studentadvisor .role-text {
	font-weight: 400;
}

/* Compact spacing for office information */
.h5p-studentadvisors .studentadvisor .office > div {
	margin-bottom: 0;
}

.h5p-studentadvisors .studentadvisor .office div:last-child {
	margin-bottom: 5px;
}

/* Only show icon for first office line (whatever it may be) */
.h5p-studentadvisors .studentadvisor .office .studentadvisor-item:first-child:before {
	content: '\f041';
}

.h5p-studentadvisors .studentadvisor .office .office-text::before {
	content: '';
}

.h5p-studentadvisors .studentadvisor .officehours-text::before {
}

.h5p-studentadvisors .studentadvisor .studentadvisor-label.studentadvisor-item-icon.officehours-text::before {
	content: '\f017';
}

.h5p-studentadvisors .studentadvisor .officehours-text:not(.studentadvisor-item-icon) {
	margin-left: 42px;
}

.h5p-studentadvisors .studentadvisor .officehours-text p {
	margin-bottom:0;
}

/* We don't mind if the email clips as it will be clickable */
.h5p-studentadvisors .studentadvisor .email-text {
	white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.h5p-studentadvisors .studentadvisor .email-text::before {
	content: '\f003';
}

.h5p-studentadvisors .studentadvisor .email-text a {
	color: inherit;
}

.h5p-studentadvisors .studentadvisor .phone-text {
}

.h5p-studentadvisors .studentadvisor .phone-text::before {
	content: '\f095';
}

.h5p-studentadvisors .studentadvisor hr {
	border:0;
	margin: 0 18px 5px 18px;
	background-color: var(--accent1);
	height: 1px;
}

/* assumes the hr is added using the H5P html widget */
.h5p-studentadvisors .studentadvisor .studentadvisor-item hr {
	margin: 7px 0;
}

.h5p-studentadvisors .studentadvisor .about-text {
	font-size: 15px;
}

.h5p-studentadvisors .studentadvisor .about-text::before {
	display: none;
}

.h5p-studentadvisors .studentadvisor .link-text {
    font-size: 13px;
	color: rgb(91, 112, 131);
	
	position: absolute;
	bottom: 12px;
	right: 12px;
	margin: 0;
}